<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".EventEditActivity">

    <!--
    android:textAlignment="center"
    -->

    <TextView
        android:id="@+id/event1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="100dp"
        android:text="제목:"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/eventNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/event1"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/event1"
        android:ems="7"
        android:inputType="text"
        android:privateImeOptions="defaultInputmode=korean"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/eventDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/event1"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/event1"
        android:text="날짜:"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/selectEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/eventDateTV"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/eventDateTV"
        android:ems="7"
        android:inputType="text"
        android:privateImeOptions="defaultInputmode=korean"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/eventPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/event1"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/eventDateTV"
        android:text="장소:"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/placetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/eventPlace"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/eventPlace"
        android:ems="7"
        android:inputType="text"
        android:privateImeOptions="defaultInputmode=korean"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/event2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/event1"
        android:layout_below="@+id/eventPlace"
        android:text="시작:"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/eventTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventDateTV"
        android:layout_alignBaseline="@+id/event2"
        android:layout_alignLeft="@+id/eventNameET"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/event2"
        android:hint="시간을 입력해주세요"
        android:inputType="none"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/event3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="종료:"
        android:layout_alignLeft="@+id/event1"
        android:layout_below="@+id/event2"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/eventTimeTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event2"
        android:layout_alignBaseline="@+id/event3"
        android:layout_alignLeft="@+id/eventTimeTV"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="시간을 입력해주세요"
        android:inputType="none"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="200dp"
        android:background="@null"
        android:layout_below="@+id/eventTimeTV2"
        android:text="저장"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deletebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:layout_below="@+id/eventTimeTV2"
        android:text="취소"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>