<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/eventCelltime"
        android:layout_width="95dp"
        android:layout_height="match_parent"
        android:layout_marginStart="13dp"
        android:gravity="center"
        android:text="Event"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/eventCellname"
        android:layout_width="208dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:gravity="fill_vertical"
        android:text="Event name"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/eventCelledit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:gravity="center_vertical"
        android:src="@drawable/edit" />


</LinearLayout>